<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background: #f9f9f9;
            font: 14px arial, tahoma;
        }

        a {
            text-decoration: none;
        }

        br {
            clear: both;
        }

        h1 {
            color: #505050;
            font: bold 46px asap, arial;
            letter-spacing: -1px;
            margin: 0 0 -10px 0;
        }

        p {
            color: #484848;
            font: 20px "source sans pro", arial;
            line-height: 1.5;
            text-align: left;
        }

        header {
            text-align: center;
        }

        #logo {
            padding: 40px 20px 25px;
        }

        #logo a {
            color: #0186da;
            font: 900 99px asap, arial;
            letter-spacing: -1px;
            text-shadow: 0 2px 2px #ddd;
            word-wrap: break-word;
        }

        main {
            display: block;
            margin: 0 auto 0 auto;
            padding: 0 20px;
            max-width: 1000px;
        }

        #url-box {
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 4px #ccc;
            margin: 0 auto 20px auto;
            max-width: 758px;
            padding: 10px 30px 5px;
            text-align: center;
        }

        #url-box h1 {
            margin: 10px auto 30px auto;
        }

        .box-text-center {
            margin: 30px auto 20px;
            text-align: center;
            max-width: 620px;
        }

        #url-home {
            color: #0186da;
            font: 16px asap, arial, tahoma;
        }

        #url-home:hover {
            text-decoration: underline;
        }

        footer {
            background: #333;
            border-top: 5px solid #00a0db;
            position: absolute;
            bottom: 0;
            color: #eee;
            height: 50px;
            line-height: 1.5;
            font: 16px asap, arial, tahoma;
            /*padding: 20px 0 100px;*/
            text-align: center;
            width: 100%;
        }

        #footer-box {
            padding: 10px 10px;
        }

        #footer-box div a {
            color: #eee;
        }

        #footer-box div a:hover {
            color: white;
            text-decoration: underline;
        }

        @media only screen and (max-width: 499px) {
            main {
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="#">404</a>
        </div>
    </header>

    <main>
        <section id="url-box">
            <h1>Oops! Page Not Found</h1>
            <p class="box-text-center">
                Sorry, the page you are looking for does not exist.
                <br>
                <a id="url-home" href="/">Back to Home</a>
            </p>
        </section>
    </main>

    <footer>
        <div id="footer-box">
            <div>
                © 2021
                <a
                        href="https://github.com/study-hary-id"
                        target="_blank"
                        rel="noreferrer noopener"
                >
                    study-hary-id
                </a>.
                All rights reserved
            </div>
        </div>
    </footer>
</body>
</html>