<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background: #f9f9f9;
            font: 14px arial, tahoma;
        }

        a {
            text-decoration: none;
        }

        br {
            clear: both;
        }

        h1 {
            color: #505050;
            font: bold 36px asap, arial;
            letter-spacing: -1px;
            margin: 0 0 -10px 0;
        }

        p {
            color: #484848;
            font: 16px "source sans pro", arial;
            line-height: 1.5;
            text-align: left;
        }

        header {
            text-align: center;
        }

        #logo {
            padding: 40px 20px 25px;
        }

        #logo a {
            color: #0186da;
            font: 900 49px asap, arial;
            letter-spacing: -1px;
            text-shadow: 0 2px 2px #ddd;
            word-wrap: break-word;
        }

        main {
            display: block;
            margin: 0 auto 0 auto;
            padding: 0 20px;
            max-width: 1000px;
        }

        #url-box {
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 4px #ccc;
            margin: 0 auto 20px auto;
            max-width: 758px;
            padding: 10px 30px 5px;
            text-align: center;
        }

        #url-box h1 {
            margin: 10px auto 30px auto;
        }

        #url-form {
            display: table;
            max-width: 600px;
            margin: 0 auto;
        }

        #url-form input[type="text"] {
            background: #fff;

            border: 1px solid #bbb;
            border-right: 0;
            border-radius: 3px 0 0 3px;

            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1),0 -1px 1px #fff, 0 1px 0 #fff;
            box-sizing: border-box;
            color: #000;

            display: table-cell;
            font: 17px lato, arial;
            vertical-align: middle;
            padding: 10px 16px;
            height: 56px;
            width: 100%;
        }

        #url-form #form-button {
            display: table-cell;
            box-sizing: border-box;
            vertical-align: middle;
            width: 1%;
        }

        #url-form input[type="submit"] {
            background-color: #2c87c5;
            border: 0;
            border-radius: 0 3px 3px 0;
            color: #fff;
            cursor: pointer;
            font: bold 17px lato, arial;
            height: 56px;
            margin: 0;
            padding: 10px 16px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-appearance: button;
        }

        .box-text-center {
            margin: 30px auto 20px;
            text-align: center;
            max-width: 620px;
        }

        footer {
            background: #333;
            border-top: 5px solid #00a0db;
            position: absolute;
            bottom: 0;
            color: #eee;
            height: 50px;
            line-height: 1.5;
            font: 16px asap, arial, tahoma;
            /*padding: 20px 0 100px;*/
            text-align: center;
            width: 100%;
        }

        #footer-box {
            padding: 10px 10px;
        }

        #footer-box div a {
            color: #eee;
        }

        #footer-box div a:hover {
            color: white;
            text-decoration: underline;
        }

        @media only screen and (max-width: 499px) {
            main {
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="#">URL Shortener</a>
        </div>
    </header>

    <main>
        <section id="url-box">
            <h1>Paste the URL to be shortened</h1>
            <form action="/shortener" method="POST">
                <div id="url-form">
                    <label>
                        <input type="text" name="url" placeholder="Enter the link here">
                    </label>
                    <div id="form-button">
                        <input type="submit" value="Shorten URL">
                    </div>
                </div>
            </form>
            <p class="box-text-center">
                URL Shortener is a free tool to shorten a URL or reduce a link
                <br>
                Use our URL Shortener to create a shortened link making it easy to remember
            </p>
        </section>
    </main>

    <footer>
        <div id="footer-box">
            <div>
                © 2021
                <a
                        href="https://github.com/study-hary-id"
                        target="_blank"
                        rel="noreferrer noopener"
                >
                    study-hary-id
                </a>.
                All rights reserved
            </div>
        </div>
    </footer>
</body>
</html>